<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page Webovio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logos">
                    <a href="#" class="header-links">
                        <img class="header-webovio-logo" src="./img//webovio-logo.svg" alt="Webovio-Logo">
                        <img class="header-webovio-text" src="./img/webovio-text.svg" alt="Webovio-Text">
                    </a>
                </div>
                <button class="header-burger" aria-label="Open Menu">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </button>
            </div>
        </div>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <span class="hero-subtitle">A place where</span>
                    <h1 class="hero-title">A&nbsp;creative agency<br>
                        for redemptive<br>
                        brands
                    </h1>
                    <p class="hero-descr">Anteelo is&nbsp;a&nbsp;leading
                        strategic design firm
                        that builds powerful digital<br>
                        solutions for startups and enterprises.
                    </p>
                    <a class="hero-link" href="#">Get in touch</a>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="services container">
            <div class="services-text">
                <h6>What we&nbsp;do&nbsp;for you</h6>
                <h1>
                    Strategy. Design<br>
                    Content. Technology<br>
                    Development
                </h1>
                <p>
                    There&rsquo;s no&nbsp;secret sauce, no&nbsp;wizard behind the curtain. What<br>
                    makes Aerolab tick is&nbsp;an&nbsp;interdisciplinary team with a<br>
                    framework that fosters candid collaboration.
                </p>
                <a href="#">More know About&nbsp;us</a>
            </div>
        </section>
        <section class="projects">
            <div class="projects-heading">
                <h1>
                    We Have Some<br>
                    Awesome Project.
                </h1>
                <p>
                    Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and<br>
                    typesetting industry. Lorem Ipsum has been the industry&rsquo;s<br>
                    standard dummy text ever since the 1500s,
                </p>
            </div>
            <div class="projects-first">
                <img src="./img/project-first-img.png" alt="First-Bitmap-pic">
                <div class="projects-first-block">
                    <h1>The wall new<br> 
                        Balenciaga.com
                    </h1>
                    <p>
                        This article is&nbsp;floated online with an&nbsp;aim to&nbsp;help you<br>
                        find the best dvd printing solution.<br>
                        <br>                        
                        Dvd printing is&nbsp;an&nbsp;important feature used by&nbsp;large<br>
                        and small DVD production houses to&nbsp;print<br>
                        information on&nbsp;DVDs.
                    </p>
                    <a href="#">See Case Study</a>
                </div>
            </div>
            <div class="projects-second">
                <img src="./img/project-second-img.png" alt="Second-Bitmap-pic">
                <div class="projects-second-block">
                    <h1>Is&nbsp;this the future of<br>
                        3D&nbsp;model?
                    </h1>
                    <p>
                        While it&nbsp;was just a&nbsp;TV show, that little speech at&nbsp;the<br>
                        beginning of&nbsp;the original Star Trek show really did do<br>
                        a&nbsp;good job of&nbsp;capturing our feelings about space.<br>
                        <br>                        
                        It&nbsp;is&nbsp;those feelings that drive our love of&nbsp;astronomy<br>
                        and our desire to&nbsp;learn more and more about&nbsp;it.
                    </p>
                    <a href="#">See Case Study</a>
                </div>
            </div>
            <div class="projects-third">
                <img src="./img/project-third-img.png" alt="Third-Bitmap-pic">
                <div class="projects-third-block">
                    <h1>
                        Is&nbsp;this the future of<br> 
                        Online Booking
                    </h1>
                    <p>
                        You should be&nbsp;able to&nbsp;find several indispensable<br>
                        facts about motivation in&nbsp;the following paragraphs.<br>
                        <br>
                        If&nbsp;there&rsquo;s at&nbsp;least one fact you didn&rsquo;t know before,<br>
                        imagine the difference it&nbsp;might make.
                    </p>
                    <a href="#">See Case Study</a>
                </div>
            </div>
        </section>
        <section class="variants container">
            <div class="variants-header">
                <h1>
                    Deation &amp;&nbsp;Evaluation&nbsp;&mdash; Best Way<br>
                    to&nbsp;Kick off Your Product Idea
                </h1>
            </div>
            <div class="variants-blocks">
                <div class="variant-block-first">
                    <h1>
                        Product<br>
                        Design Sprint
                    </h1>
                    <p>
                        A&nbsp;five-day workshop that<br>
                        will help you answer crucial<br>
                        business questions
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="variant-block-second">
                    <h1>
                        Scoping<br>
                        Session
                    </h1>
                    <p>
                        A&nbsp;workshop aimed at<br>
                        shaping your business<br>
                        idea, answering questions<br>
                        regarding project planning
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="variant-block-third">
                    <h1>
                        UX<br>
                        Review
                    </h1>
                    <p>
                        An&nbsp;evaluation which will<br>
                        help you radically improve<br>
                        your product.
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="variant-block-fourth">
                    <h1>
                        Code<br>
                        Review
                    </h1>
                    <p>
                        Do&nbsp;you know what one of<br>
                        the key secrets of&nbsp;success<br>
                        is&nbsp;what makes people<br>
                        successful in&nbsp;business
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>